<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 500 13pt &quot;Futura&quot;;</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>731</width>
      <height>441</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font:  13pt &quot;Futura&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Connexion">
     <property name="styleSheet">
      <string notr="true">background : rgb(33, 33, 33)</string>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>521</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(33, 33, 33)</string>
      </property>
      <property name="title">
       <string>Se connecter</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>29</y>
         <width>481</width>
         <height>141</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="All_CHamp">
        <item>
         <layout class="QVBoxLayout" name="Connexion_Champ">
          <item>
           <layout class="QHBoxLayout" name="NoClient_Champ">
            <item>
             <widget class="QLabel" name="NoClient_Txt">
              <property name="styleSheet">
               <string notr="true">background : rgb(33, 33, 33)</string>
              </property>
              <property name="text">
               <string>Numéro client</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="NoClient_Inpt">
              <property name="styleSheet">
               <string notr="true">background : rgb(33, 33, 33)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="Mdp_Champ">
            <item>
             <widget class="QLabel" name="Mdp_TXT">
              <property name="styleSheet">
               <string notr="true">background : rgb(33, 33, 33)</string>
              </property>
              <property name="text">
               <string>Mot de passe</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="Mdp_Inpt">
              <property name="styleSheet">
               <string notr="true">background : rgb(33, 33, 33)</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="Connexion_Btn">
            <property name="styleSheet">
             <string notr="true">background : rgb(33, 33, 33)
</string>
            </property>
            <property name="text">
             <string>Connexion</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="Creer_Btn">
          <property name="styleSheet">
           <string notr="true">background : rgb(33, 33, 33)</string>
          </property>
          <property name="text">
           <string>Créer mon DigiCompte</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CreationCpt">
     <property name="styleSheet">
      <string notr="true">background : rgb(33, 33, 33)</string>
     </property>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>821</width>
        <height>581</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(33, 33, 33)</string>
      </property>
      <property name="title">
       <string>Création de compte</string>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Informations personnelles</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Adresse postale</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>272</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Date de naissance</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="dateEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>374</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Genre :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox">
          <property name="text">
           <string>Homme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Femme</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_3">
          <property name="text">
           <string>Non précisé</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>181</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Prénom :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_2"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>164</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">background : rgb(33, 33, 33)</string>
          </property>
          <property name="text">
           <string>Nom :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButton_2">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>380</y>
         <width>171</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Créer mon DigiCompte</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>192</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Numéro :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_3"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>300</y>
         <width>170</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Voie :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_4"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>277</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Complément d'adresse :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_5"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>360</y>
         <width>215</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Code postal :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_6"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>390</y>
         <width>169</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Ville :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_7"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Virement">
     <property name="styleSheet">
      <string notr="true">background : rgb(33, 33, 33)
</string>
     </property>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>491</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background : rgb(33, 33, 33)</string>
      </property>
      <property name="title">
       <string>Effectuer un virement</string>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>241</width>
         <height>191</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="CmtEmetteur_Ttx">
            <property name="styleSheet">
             <string notr="true">background : rgb(33, 33, 33)</string>
            </property>
            <property name="text">
             <string>Compte émetteur :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="SelectionCpt_comboBox">
            <property name="styleSheet">
             <string notr="true">background : rgb(33, 33, 33)</string>
            </property>
            <item>
             <property name="text">
              <string>Compte courant</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Livret A</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Livret jeune</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="RIB_Champ">
          <item>
           <widget class="QLabel" name="RIB_Txt">
            <property name="styleSheet">
             <string notr="true">background : rgb(33, 33, 33)</string>
            </property>
            <property name="text">
             <string>RIB du destinataire</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="RIB_Inpt">
            <property name="styleSheet">
             <string notr="true">background : rgb(33, 33, 33)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="styleSheet">
           <string notr="true">background : rgb(33, 33, 33)</string>
          </property>
          <property name="text">
           <string>Effectuer le virement</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>29</y>
         <width>191</width>
         <height>181</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="SoldeDispo_Txt">
          <property name="text">
           <string>Solde disponibe :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Solde_BDDlabel">
          <property name="text">
           <string>SOLDE</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="UserConnected">
     <property name="styleSheet">
      <string notr="true">background : rgb(33, 33, 33)</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>475</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="BienvenueAll_Champ">
           <item>
            <widget class="QLabel" name="Bienvenue_Txt">
             <property name="styleSheet">
              <string notr="true">background : rgb(33, 33, 33)</string>
             </property>
             <property name="text">
              <string>Bienvenue dans votre espace DigiMembre</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NomUser_Txtlabel">
             <property name="styleSheet">
              <string notr="true">background : rgb(33, 33, 33)</string>
             </property>
             <property name="text">
              <string>Nom_user</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="InfosCmpt">
             <item>
              <widget class="QLabel" name="Solde_Txt">
               <property name="styleSheet">
                <string notr="true">background : rgb(33, 33, 33)</string>
               </property>
               <property name="text">
                <string>Solde disponible :</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="Solde_Label">
               <property name="styleSheet">
                <string notr="true">background : rgb(33, 33, 33)</string>
               </property>
               <property name="text">
                <string>SOLDE</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="Virement_Btn">
             <property name="styleSheet">
              <string notr="true">background : rgb(33, 33, 33)</string>
             </property>
             <property name="text">
              <string>Effectuer un virement</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Deconnecter_Btn">
             <property name="styleSheet">
              <string notr="true">background : rgb(33, 33, 33)</string>
             </property>
             <property name="text">
              <string>Se déconnecter</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
